<!DOCTYPE html>
<html lang="en">
<head>
    <title>Covid Scanner</title>
    <meta charset="UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="description">
    <link href="https://fonts.googleapis.com/css?family=Neuton|Roboto" rel="stylesheet">
    <style>
        .holder{
        width: 480px;
        text-align: center;
        margin: 0 auto;
        padding-top: 120px;
        }
        .holder h1 {
        font-family: 'loveloblack', sans-serif;
        font-size:5em;
        color:#2d2d2d;
        text-shadow: 3px 3px 0 #e3e3e3;
        line-height: 27px;
        margin-top: 12px;
        margin-bottom: 10px;
        }
        .holder h1 span.tbl{
        font-family: Dosis,Tahoma,sans-serif;
        font-size:35px;
        color:#F4F6F7;
        line-height:1em;
        font-weight: bold;
        letter-spacing: -1px;
        line-height: 1;
        text-shadow: -1px 1px 1px rgba(0, 0, 0, 0.3);
        }
        .holder h1 span {
        font-family: Dosis,Tahoma,sans-serif;
        font-size:1em;
        color:#3d9df8;
        line-height:1em;
        font-weight: bold;
        letter-spacing: -1px;
        line-height: 1;
        text-shadow: -1px 1px 1px rgba(0, 0, 0, 0.3);
        }		
        p
        {
        font-size: 18px;
        font-weight: 600;
        color: #D0D3D4;
        font-family: 'Neuton', serif;
        }
        c
        {
        font-size: 18px;
        font-weight: 600;
        color: #D0D3D4;
        font-family: 'Neuton', serif;
        }
        a
        {
        font-size: 18px;
        font-weight: 600;
        color: #F1948A;
        font-family: 'Neuton', serif;
        }
        b
        {
        font-size: 18px;
        font-weight: 600;
        color: #A9DFBF;
        font-family: 'Neuton', serif;
        }
    </style>
</head>

<body style="background-color:#1C2833;">
    <div class="holder">
        <h1><span class="tbl">Covid Scanner [Result]</span></h1>
        <br></br>

        <b><span class="tbl">FILENAME</span></b>
        <br></br>
        <a><span class="tbl">filename : </span></a>
        <c><span class="tbl">{{ fname }}</span></c>
        <br></br>

        <b><span class="tbl">PREDICTION</span></b>
        <br></br>
        <a><span class="tbl">Prediction : </span></a>
        <c><span class="tbl">{{ pred }}</span></c>
        <br></br>

        <b><span class="tbl">PROBABILITY</span></b>
        <br></br>
        <a><span class="tbl">Probability : </span></a>
        <c><span class="tbl">{{ prob }}%</span></c>
        <br></br>
        <br></br>


        <form action="/form" method="get">
            <input type="submit" value="back">
        </form>

        <br></br>
        <br></br>

        <p><span class="tbl">This API is part of Chayoot Kosiwanich's final project under the supervision of the AI Builders camp.</span></p>
        <b><span class="tbl"> https://github.com/khunfloat/covid_lung_ctscan </span></b>
        <br></br>
        <a><span class="tbl">The results obtained from this API cannot be medical judged.</span></a>

    </div>
</body>
</html>